\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apalike}
\citation{Figueredo:2009dg}
\citation{Figueredo:2009dg}
\babel@aux{english}{}
\newlabel{sec:examples}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.\relax }}{1}{}\protected@file@percent }
\newlabel{tab:widgets}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example image.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:view}{{1}{2}}
\newlabel{eq:refname2}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In-text Picture\relax }}{4}{}\protected@file@percent }
\newlabel{fig:results}{{2}{4}}
\bibdata{sample}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\ttl@finishall
\gdef \@abspage@last{8}
